# a comment
user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

http {
  server {
    listen 127.0.0.1:80; # a comment after this
    server_name example.com www.example.com;
    location /path/to/location {
      root /var/www/example.com;
    }
  }
}
